## Settings file was created by plugin SnatchingBracken v1.1.2
## Plugin GUID: Ovchinikov.SnatchingBracken.Main

[SnatchinBracken Settings]

## Should players drop their items when a Bracken grabs them.
# Setting type: Boolean
# Default value: true
Drop Items on Snatch = true

## Should players be able to be targeted by turrets while being dragged.
# Setting type: Boolean
# Default value: true
Ignore Turrets on Snatch = true

## Should players ignore Landmines while being dragged.
# Setting type: Boolean
# Default value: true
Ignore Mines on Snatch = true

## Time in seconds until Bracken automatically kills when grabbed. Range: 1-60 seconds.
# Setting type: Int32
# Default value: 15
Seconds Until Auto Kill = 15

## Time in seconds until Bracken is allowed to take another victim.
# Setting type: Int32
# Default value: 5
Seconds Until Next Attempt = 5

